# SunamoSecurity

./: GlobalUsings.cs  ProtectedDataHelper.cs  README.md  SecureStringHelper.cs  SunamoSecurity.csproj  SunamoSecurity.sln  SunamoSecurity.slnx
.github/workflows/: build-sunamosecurity.yml
.husky/: task-runner.json
Crypting/: CryptDelegates.cs
RunnerSecurity/: RunnerSecurity.csproj
SunamoSecurity/: GlobalUsings.cs  ProtectedDataHelper.cs  SecureStringHelper.cs  SunamoSecurity.csproj  nuget_alternatives.md  readme.md
SunamoSecurity.Tests/: SunamoSecurity.Tests.csproj  UnitTest1.cs
SunamoSecurity/Crypting/: CryptDelegates.cs
SunamoSecurity/_sunamo/: ThrowEx.cs
_sunamo/: ThrowEx.cs
